robobo.module.0 = com.mytechia.robobo.framework.sensing.orientation.android.AndroidOrientationModule
robobo.module.1 = com.mytechia.robobo.framework.sensing.brightness.android.AndroidBrightnessModule
robobo.module.2 = com.mytechia.robobo.framework.sensing.accel.android.AndroidAccelerationModule