# robobo-sensing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/robobo_sensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modules.properties
app/src/main/java/com/mytechia/robobo/framework/robobo_sensing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/robobo_sensing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensing/: build.gradle  gradle.properties
sensing/src/androidTest/java/com/mytechia/robobo/framework/sensing/: ExampleInstrumentedTest.java
sensing/src/main/: AndroidManifest.xml
sensing/src/main/java/com/mytechia/robobo/framework/sensing/: ASensingModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/accel/: AAccelerationModule.java  IAccelerationListener.java  IAccelerationModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/accel/android/: AndroidAccelerationModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/battery/: ABatteryModule.java  IBatteryListener.java  IBatteryModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/battery/android/: AndroidBatteryModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/brightness/: ABrightnessModule.java  IBrightnessListener.java  IBrightnessModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/brightness/android/: AndroidBrightnessModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/orientation/: AOrientationModule.java  IOrientationListener.java  IOrientationModule.java
sensing/src/main/java/com/mytechia/robobo/framework/sensing/orientation/android/: AndroidOrientationModule.java
sensing/src/test/java/com/mytechia/robobo/framework/sensing/: ExampleUnitTest.java
