# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

VERSION_NAME=0.1.5

VERSION_CODE=6

GROUP=com.mytechia



POM_DESCRIPTION=Robobo Sensing Modules
POM_URL=https://bitbucket.org/mytechia/robobo-sensing
POM_SCM_URL=https://bitbucket.org/mytechia/robobo-sensing.git
POM_SCM_CONNECTION=scm:git@bitbucket.org:mytechia/robobo-sensing.git
POM_SCM_DEV_CONNECTION=git@bitbucket.org:mytechia/robobo-sensing.git
POM_LICENCE_NAME=GNU Lesser General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luisllamas
POM_DEVELOPER_NAME=Luis Felipe Llamas Luaces

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots